{
  "profiles": {
    "kyxsan": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "doNotLaunchApp": false,
      "allowLocalNetworkLoopbackProperty": true,
      "alwaysReinstallApp": false
    },
    "[Unpackaged] kyxsan": {
      "commandName": "Project",
      // xaml live preview not supportes native debugging
      "nativeDebugging": false
    }
  }
}